active-repositories: hackage.haskell.org:merge
constraints: any.Cabal ==3.6.3.0,
             any.Diff ==0.4.1,
             any.Glob ==0.10.2,
             any.HUnit ==1.6.2.0,
             any.OneTuple ==0.3.1,
             any.QuickCheck ==2.14.2,
             QuickCheck -old-random +templatehaskell,
             any.StateVar ==1.2.2,
             any.adjunctions ==4.4.2,
             any.aeson ==2.0.3.0,
             aeson -cffi +ordered-keymap,
             any.aeson-better-errors ==0.9.1.1,
             any.aeson-pretty ==0.8.9,
             aeson-pretty -lib-only,
             any.ansi-terminal ==0.11.5,
             ansi-terminal -example +win32-2-13-1,
             any.ansi-terminal-types ==0.11.5,
             any.ansi-wl-pprint ==0.6.9,
             ansi-wl-pprint -example,
             any.appar ==0.1.8,
             any.array ==0.5.4.0,
             any.asn1-encoding ==0.9.6,
             any.asn1-parse ==0.9.5,
             any.asn1-types ==0.3.4,
             any.assoc ==1.0.2,
             any.async ==2.2.4,
             async -bench,
             any.async-pool ==0.9.1,
             any.atomic-write ==0.2.0.7,
             any.attoparsec ==0.14.4,
             attoparsec -developer,
             any.auto-update ==0.1.6,
             any.base ==4.16.4.0,
             any.base-compat ==0.12.2,
             any.base-compat-batteries ==0.12.2,
             any.base-orphans ==0.9.0,
             any.base16-bytestring ==1.0.2.0,
             any.base64-bytestring ==1.2.1.0,
             any.basement ==0.0.15,
             any.basic-prelude ==0.7.0,
             any.bifunctors ==5.5.15,
             bifunctors +semigroups +tagged,
             any.binary ==0.8.9.0,
             any.bitvec ==1.1.4.0,
             bitvec -libgmp,
             any.blaze-builder ==0.4.2.2,
             any.bower-json ==1.1.0.0,
             any.byteorder ==1.0.4,
             any.bytestring ==0.11.4.0,
             any.cabal-doctest ==1.0.9,
             any.call-stack ==0.4.0,
             any.case-insensitive ==1.2.1.0,
             any.cborg ==0.2.9.0,
             cborg +optimize-gmp,
             any.cborg-json ==0.2.5.0,
             any.cereal ==0.5.8.3,
             cereal -bytestring-builder,
             any.charset ==0.3.9,
             any.chunked-data ==0.3.1,
             any.classy-prelude ==1.5.0.2,
             any.clock ==0.8.3,
             clock -llvm,
             any.cmdargs ==0.10.22,
             cmdargs +quotation -testprog,
             any.colour ==2.3.6,
             any.comonad ==5.0.8,
             comonad +containers +distributive +indexed-traversable,
             any.conduit ==1.3.4.3,
             any.conduit-extra ==1.3.6,
             any.connection ==0.3.1,
             any.containers ==0.6.5.1,
             any.contravariant ==1.5.5,
             contravariant +semigroups +statevar +tagged,
             any.cookie ==0.4.6,
             any.cryptohash-sha256 ==0.11.102.1,
             cryptohash-sha256 -exe +use-cbits,
             any.cryptonite ==0.30,
             cryptonite -check_alignment +integer-gmp -old_toolchain_inliner +support_aesni +support_deepseq -support_pclmuldq +support_rdrand -support_sse +use_target_attributes,
             any.data-array-byte ==0.1.0.1,
             any.data-default-class ==0.1.2.0,
             any.data-fix ==0.3.2,
             any.deepseq ==1.4.6.1,
             any.dhall ==1.41.2,
             dhall -cross +network-tests +use-http-client-tls +with-http,
             any.directory ==1.3.6.2,
             any.distributive ==0.6.2.1,
             distributive +semigroups +tagged,
             any.dlist ==1.0,
             dlist -werror,
             any.dlist-instances ==0.1.1.1,
             any.dotgen ==0.4.3,
             dotgen -devel,
             any.easy-file ==0.2.5,
             any.either ==5.0.2,
             any.exceptions ==0.10.4,
             any.extra ==1.7.13,
             any.fast-logger ==3.2.1,
             any.fgl ==5.8.1.1,
             fgl +containers042,
             any.file-embed ==0.0.15.0,
             any.filepath ==1.4.2.2,
             any.foldl ==1.4.14,
             any.free ==5.2,
             any.fsnotify ==0.4.1.0,
             any.generic-lens ==2.2.2.0,
             any.generic-lens-core ==2.2.1.0,
             any.ghc-bignum ==1.2,
             any.ghc-boot-th ==9.2.7,
             any.ghc-prim ==0.8.0,
             any.half ==0.3.1,
             any.hashable ==1.4.2.0,
             hashable +integer-gmp -random-initial-seed,
             any.haskeline ==0.8.2,
             any.haskell-lexer ==1.1.1,
             any.hinotify ==0.4.1,
             any.hostname ==1.0,
             any.hourglass ==0.2.12,
             any.hsc2hs ==0.68.9,
             hsc2hs -in-ghc-tree,
             any.hspec ==2.11.0.1,
             any.hspec-core ==2.11.0.1,
             any.hspec-discover ==2.11.0.1,
             any.hspec-expectations ==0.8.2,
             any.hspec-megaparsec ==2.2.0,
             hspec-megaparsec -dev,
             any.http-client ==0.7.13.1,
             http-client +network-uri,
             any.http-client-tls ==0.3.6.1,
             any.http-conduit ==2.3.8,
             http-conduit +aeson,
             any.http-types ==0.12.3,
             any.indexed-profunctors ==0.1.1,
             any.indexed-traversable ==0.1.2.1,
             any.indexed-traversable-instances ==0.1.1.2,
             any.integer-gmp ==1.1,
             any.integer-logarithms ==1.0.3.1,
             integer-logarithms -check-bounds +integer-gmp,
             any.invariant ==0.6.1,
             any.iproute ==1.7.12,
             any.kan-extensions ==5.2.5,
             any.keys ==3.12.3,
             any.lens-family-core ==2.1.2,
             any.libyaml ==0.1.2,
             libyaml -no-unicode -system-libyaml,
             any.lifted-base ==0.2.3.12,
             any.managed ==1.0.10,
             any.megaparsec ==9.3.1,
             megaparsec -dev,
             any.memory ==0.18.0,
             memory +support_bytestring +support_deepseq,
             any.microlens ==0.4.13.1,
             any.microlens-mtl ==0.2.0.3,
             any.mime-types ==0.1.1.0,
             any.mmorph ==1.2.0,
             any.monad-control ==1.0.3.1,
             any.monad-logger ==0.3.39,
             monad-logger +template_haskell,
             any.monad-loops ==0.4.3,
             monad-loops +base4,
             any.mono-traversable ==1.0.15.3,
             any.mono-traversable-instances ==0.1.1.0,
             any.mtl ==2.2.2,
             any.mtl-compat ==0.2.2,
             mtl-compat -two-point-one -two-point-two,
             any.mutable-containers ==0.3.4.1,
             any.network ==3.1.3.0,
             network -devel,
             any.network-uri ==2.6.4.2,
             any.old-locale ==1.0.0.7,
             any.old-time ==1.1.0.3,
             any.open-browser ==0.2.1.0,
             any.optional-args ==1.0.2,
             any.optparse-applicative ==0.17.0.0,
             optparse-applicative +process,
             any.parsec ==3.1.15.0,
             any.parser-combinators ==1.3.0,
             parser-combinators -dev,
             any.parsers ==0.12.11,
             parsers +attoparsec +binary +parsec,
             any.pem ==0.2.4,
             any.pointed ==5.0.4,
             pointed +comonad +containers +kan-extensions +semigroupoids +semigroups +stm +tagged +transformers +unordered-containers,
             any.pretty ==1.1.3.6,
             any.pretty-simple ==4.1.2.0,
             pretty-simple -buildexample +buildexe,
             any.prettyprinter ==1.7.1,
             prettyprinter -buildreadme +text,
             any.prettyprinter-ansi-terminal ==1.1.3,
             any.primitive ==0.7.4.0,
             any.process ==1.6.16.0,
             any.profunctors ==5.6.2,
             any.quickcheck-io ==0.2.0,
             any.random ==1.2.1.1,
             any.repline ==0.4.2.0,
             any.resourcet ==1.3.0,
             any.retry ==0.9.3.1,
             retry -lib-werror,
             any.rio ==0.1.22.0,
             any.rio-orphans ==0.1.2.0,
             any.rts ==1.0.2,
             any.safe ==0.3.19,
             any.safe-exceptions ==0.1.7.3,
             any.say ==0.1.0.1,
             any.scientific ==0.3.7.0,
             scientific -bytestring-builder -integer-simple,
             any.semialign ==1.2.0.1,
             semialign +semigroupoids,
             any.semigroupoids ==5.3.7,
             semigroupoids +comonad +containers +contravariant +distributive +tagged +unordered-containers,
             any.semigroups ==0.20,
             semigroups +binary +bytestring -bytestring-builder +containers +deepseq +hashable +tagged +template-haskell +text +transformers +unordered-containers,
             any.semver-range ==0.2.8,
             any.serialise ==0.2.6.0,
             serialise +newtime15,
             any.socks ==0.6.1,
             any.split ==0.2.3.5,
             any.splitmix ==0.1.0.4,
             splitmix -optimised-mixer,
             any.stm ==2.5.0.2,
             any.stm-chans ==3.0.0.9,
             any.streaming-commons ==0.2.2.6,
             streaming-commons -use-bytestring-builder,
             any.strict ==0.4.0.1,
             strict +assoc,
             any.stringsearch ==0.3.6.6,
             stringsearch -base3 +base4,
             any.tagged ==0.8.7,
             tagged +deepseq +transformers,
             any.tar ==0.5.1.1,
             tar -old-bytestring -old-time,
             any.template-haskell ==2.18.0.0,
             any.temporary ==1.3,
             any.terminfo ==0.4.1.5,
             any.text ==1.2.5.0,
             any.text-manipulate ==0.3.1.0,
             any.text-short ==0.1.5,
             text-short -asserts,
             any.tf-random ==0.5,
             any.th-abstraction ==0.4.5.0,
             any.th-compat ==0.1.4,
             any.th-env ==0.1.1,
             any.th-lift ==0.8.3,
             any.th-lift-instances ==0.1.20,
             any.these ==1.1.1.1,
             these +assoc,
             any.time ==1.11.1.1,
             any.time-compat ==1.9.6.1,
             time-compat -old-locale,
             any.tls ==1.6.0,
             tls +compat -hans +network,
             any.transformers ==0.5.6.2,
             any.transformers-base ==0.4.6,
             transformers-base +orphaninstances,
             any.transformers-compat ==0.7.2,
             transformers-compat -five +five-three -four +generic-deriving +mtl -three -two,
             any.turtle ==1.6.1,
             any.typed-process ==0.2.11.0,
             any.unix ==2.7.2.2,
             any.unix-compat ==0.7,
             unix-compat -old-time,
             any.unix-time ==0.4.9,
             any.unliftio ==0.2.24.0,
             any.unliftio-core ==0.2.1.0,
             any.unordered-containers ==0.2.19.1,
             unordered-containers -debug,
             any.uri-encode ==1.5.0.7,
             uri-encode +network-uri -tools,
             any.utf8-string ==1.0.2,
             any.uuid-types ==1.0.5,
             any.vector ==0.13.0.0,
             vector +boundschecks -internalchecks -unsafechecks -wall,
             any.vector-algorithms ==0.9.0.1,
             vector-algorithms +bench +boundschecks -internalchecks -llvm +properties -unsafechecks,
             any.vector-instances ==3.4.2,
             vector-instances +hashable,
             any.vector-stream ==0.1.0.0,
             any.versions ==6.0.1,
             any.void ==0.7.3,
             void -safe,
             any.with-utf8 ==1.0.2.4,
             any.witherable ==0.4.2,
             any.x509 ==1.7.7,
             any.x509-store ==1.6.9,
             any.x509-system ==1.6.7,
             any.x509-validation ==1.6.12,
             any.yaml ==0.11.11.0,
             yaml +no-examples +no-exe,
             any.zlib ==0.6.3.0,
             zlib -bundled-c-zlib -non-blocking-ffi -pkg-config
index-state: hackage.haskell.org 2023-05-19T01:08:53Z
